name: Docker Image CI(Deploy)

on:
  push:
    branches:
      - release/v*
    # コミット対象に env/Dockerfile が含まれているときのみ実行
    paths:
      - env/Dockerfile
  pull_request:
    branches:
      - release/v*
    paths:
      - env/Dockerfile
  workflow_dispatch: # 手動実行

env:
  # vscodeが赤波線を付けてしまうのでダミーで宣言
  BRANCH_NAME: DUMMY

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: get branch name and set to env
        id: branch
        run: |
          echo BRANCH_NAME=$(echo ${GITHUB_REF#refs/heads/release/}) >> "$GITHUB_ENV"
          cat $GITHUB_ENV
      - uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Buildx setting
        uses: docker/setup-buildx-action@v3
      # - name: Build the Docker image
      #   run: docker buildx build --tag densukest/xampp-devenv --load env
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          push: true
          # vscodeで"env.BRANCH_NAME"に赤波線がつくかもしれませんが、問題ありません
          tags: densukest/xampp-devenv:${{ github.run_number }},densuke/xampp-devenv:${{env.BRANCH_NAME}}
          platforms: linux/amd64,linux/arm64
          context: env
